#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Droid.Container.Resource", IsApplication=true)]

namespace Droid.Container
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::iFactr.Droid.Resource.Color.AccessoryColor = global::Droid.Container.Resource.Color.AccessoryColor;
			global::iFactr.Droid.Resource.Color.HeaderColor = global::Droid.Container.Resource.Color.HeaderColor;
			global::iFactr.Droid.Resource.Color.HeaderTextColor = global::Droid.Container.Resource.Color.HeaderTextColor;
			global::iFactr.Droid.Resource.Color.LayerBackgroundColor = global::Droid.Container.Resource.Color.LayerBackgroundColor;
			global::iFactr.Droid.Resource.Color.LayerItemBackgroundColor = global::Droid.Container.Resource.Color.LayerItemBackgroundColor;
			global::iFactr.Droid.Resource.Color.SecondarySubTextColor = global::Droid.Container.Resource.Color.SecondarySubTextColor;
			global::iFactr.Droid.Resource.Color.SectionHeaderColor = global::Droid.Container.Resource.Color.SectionHeaderColor;
			global::iFactr.Droid.Resource.Color.SectionHeaderTextColor = global::Droid.Container.Resource.Color.SectionHeaderTextColor;
			global::iFactr.Droid.Resource.Color.SelectionColor = global::Droid.Container.Resource.Color.SelectionColor;
			global::iFactr.Droid.Resource.Color.SeparatorColor = global::Droid.Container.Resource.Color.SeparatorColor;
			global::iFactr.Droid.Resource.Color.SubTextColor = global::Droid.Container.Resource.Color.SubTextColor;
			global::iFactr.Droid.Resource.Color.TextColor = global::Droid.Container.Resource.Color.TextColor;
			global::iFactr.Droid.Resource.Dimension.BottomMargin = global::Droid.Container.Resource.Dimension.BottomMargin;
			global::iFactr.Droid.Resource.Dimension.CellHeight = global::Droid.Container.Resource.Dimension.CellHeight;
			global::iFactr.Droid.Resource.Dimension.LargeHorizontalSpacing = global::Droid.Container.Resource.Dimension.LargeHorizontalSpacing;
			global::iFactr.Droid.Resource.Dimension.LargeVerticalSpacing = global::Droid.Container.Resource.Dimension.LargeVerticalSpacing;
			global::iFactr.Droid.Resource.Dimension.LeftMargin = global::Droid.Container.Resource.Dimension.LeftMargin;
			global::iFactr.Droid.Resource.Dimension.RightMargin = global::Droid.Container.Resource.Dimension.RightMargin;
			global::iFactr.Droid.Resource.Dimension.SmallHorizontalSpacing = global::Droid.Container.Resource.Dimension.SmallHorizontalSpacing;
			global::iFactr.Droid.Resource.Dimension.SmallVerticalSpacing = global::Droid.Container.Resource.Dimension.SmallVerticalSpacing;
			global::iFactr.Droid.Resource.Dimension.TopMargin = global::Droid.Container.Resource.Dimension.TopMargin;
			global::iFactr.Droid.Resource.Drawable.ic_accessory = global::Droid.Container.Resource.Drawable.ic_accessory;
			global::iFactr.Droid.Resource.Drawable.ic_menu_dark = global::Droid.Container.Resource.Drawable.ic_menu_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_light = global::Droid.Container.Resource.Drawable.ic_menu_light;
			global::iFactr.Droid.Resource.Drawable.ic_menu_more_dark = global::Droid.Container.Resource.Drawable.ic_menu_more_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_more_light = global::Droid.Container.Resource.Drawable.ic_menu_more_light;
			global::iFactr.Droid.Resource.Id.Root = global::Droid.Container.Resource.Id.Root;
			global::iFactr.Droid.Resource.Id.ab_basemaps_subtitle = global::Droid.Container.Resource.Id.ab_basemaps_subtitle;
			global::iFactr.Droid.Resource.Id.ab_basemaps_title = global::Droid.Container.Resource.Id.ab_basemaps_title;
			global::iFactr.Droid.Resource.Id.action = global::Droid.Container.Resource.Id.action;
			global::iFactr.Droid.Resource.Id.detail_background = global::Droid.Container.Resource.Id.detail_background;
			global::iFactr.Droid.Resource.Id.detail_fragment = global::Droid.Container.Resource.Id.detail_fragment;
			global::iFactr.Droid.Resource.Id.headerBackground = global::Droid.Container.Resource.Id.headerBackground;
			global::iFactr.Droid.Resource.Id.home = global::Droid.Container.Resource.Id.home;
			global::iFactr.Droid.Resource.Id.logo_motion = global::Droid.Container.Resource.Id.logo_motion;
			global::iFactr.Droid.Resource.Id.logo_static = global::Droid.Container.Resource.Id.logo_static;
			global::iFactr.Droid.Resource.Id.master_background = global::Droid.Container.Resource.Id.master_background;
			global::iFactr.Droid.Resource.Id.master_fragment = global::Droid.Container.Resource.Id.master_fragment;
			global::iFactr.Droid.Resource.Id.options = global::Droid.Container.Resource.Id.options;
			global::iFactr.Droid.Resource.Id.popover_background = global::Droid.Container.Resource.Id.popover_background;
			global::iFactr.Droid.Resource.Id.popover_fragment = global::Droid.Container.Resource.Id.popover_fragment;
			global::iFactr.Droid.Resource.Id.title = global::Droid.Container.Resource.Id.title;
			global::iFactr.Droid.Resource.Layout.ab_main_view = global::Droid.Container.Resource.Layout.ab_main_view;
			global::iFactr.Droid.Resource.Layout.fullscreen = global::Droid.Container.Resource.Layout.fullscreen;
			global::iFactr.Droid.Resource.Layout.main = global::Droid.Container.Resource.Layout.main;
			global::iFactr.Droid.Resource.Layout.popover = global::Droid.Container.Resource.Layout.popover;
			global::iFactr.Droid.Resource.Layout.popover_fullscreen = global::Droid.Container.Resource.Layout.popover_fullscreen;
			global::iFactr.Droid.Resource.Layout.splash = global::Droid.Container.Resource.Layout.splash;
			global::iFactr.Droid.Resource.Style.ApplicationTheme = global::Droid.Container.Resource.Style.ApplicationTheme;
			global::iFactr.Droid.Resource.Style.ApplicationTheme_Dark = global::Droid.Container.Resource.Style.ApplicationTheme_Dark;
			global::iFactr.Droid.Resource.Style.ApplicationTheme_Light = global::Droid.Container.Resource.Style.ApplicationTheme_Light;
			global::iFactr.Droid.Resource.Style.Theme_Application = global::Droid.Container.Resource.Style.Theme_Application;
			global::iFactr.Droid.Resource.Style.Theme_Application_Dark = global::Droid.Container.Resource.Style.Theme_Application_Dark;
			global::iFactr.Droid.Resource.Style.Theme_Application_Dialog_Alert = global::Droid.Container.Resource.Style.Theme_Application_Dialog_Alert;
			global::iFactr.Droid.Resource.Style.Theme_Application_Light = global::Droid.Container.Resource.Style.Theme_Application_Light;
			global::iFactr.Droid.Resource.Style.Widget_Application_Button_Borderless = global::Droid.Container.Resource.Style.Widget_Application_Button_Borderless;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionHostName = global::Droid.Container.Resource.Id.OptionHostName;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionPort = global::Droid.Container.Resource.Id.OptionPort;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionRemoteServer = global::Droid.Container.Resource.Id.OptionRemoteServer;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionsButton = global::Droid.Container.Resource.Id.OptionsButton;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultFullName = global::Droid.Container.Resource.Id.ResultFullName;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultMessage = global::Droid.Container.Resource.Id.ResultMessage;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultResultState = global::Droid.Container.Resource.Id.ResultResultState;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultRunSingleMethodTest = global::Droid.Container.Resource.Id.ResultRunSingleMethodTest;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultStackTrace = global::Droid.Container.Resource.Id.ResultStackTrace;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsFailed = global::Droid.Container.Resource.Id.ResultsFailed;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsId = global::Droid.Container.Resource.Id.ResultsId;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsIgnored = global::Droid.Container.Resource.Id.ResultsIgnored;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsInconclusive = global::Droid.Container.Resource.Id.ResultsInconclusive;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsMessage = global::Droid.Container.Resource.Id.ResultsMessage;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsPassed = global::Droid.Container.Resource.Id.ResultsPassed;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsResult = global::Droid.Container.Resource.Id.ResultsResult;
			global::Xamarin.Android.NUnitLite.Resource.Id.RunTestsButton = global::Droid.Container.Resource.Id.RunTestsButton;
			global::Xamarin.Android.NUnitLite.Resource.Id.TestSuiteListView = global::Droid.Container.Resource.Id.TestSuiteListView;
			global::Xamarin.Android.NUnitLite.Resource.Layout.options = global::Droid.Container.Resource.Layout.options;
			global::Xamarin.Android.NUnitLite.Resource.Layout.results = global::Droid.Container.Resource.Layout.results;
			global::Xamarin.Android.NUnitLite.Resource.Layout.test_result = global::Droid.Container.Resource.Layout.test_result;
			global::Xamarin.Android.NUnitLite.Resource.Layout.test_suite = global::Droid.Container.Resource.Layout.test_suite;
			global::ZXing.Mobile.Resource.Id.contentFrame = global::Droid.Container.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::Droid.Container.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::Droid.Container.Resource.Layout.zxingscannerfragmentlayout;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040000
			public const int AccessoryColor = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int HeaderColor = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int HeaderTextColor = 2130968578;
			
			// aapt resource value: 0x7f040006
			public const int LayerBackgroundColor = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int LayerItemBackgroundColor = 2130968583;
			
			// aapt resource value: 0x7f04000b
			public const int SecondarySubTextColor = 2130968587;
			
			// aapt resource value: 0x7f040003
			public const int SectionHeaderColor = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int SectionHeaderTextColor = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int SelectionColor = 2130968581;
			
			// aapt resource value: 0x7f040008
			public const int SeparatorColor = 2130968584;
			
			// aapt resource value: 0x7f04000a
			public const int SubTextColor = 2130968586;
			
			// aapt resource value: 0x7f040009
			public const int TextColor = 2130968585;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f050004
			public const int BottomMargin = 2131034116;
			
			// aapt resource value: 0x7f050000
			public const int CellHeight = 2131034112;
			
			// aapt resource value: 0x7f050006
			public const int LargeHorizontalSpacing = 2131034118;
			
			// aapt resource value: 0x7f050008
			public const int LargeVerticalSpacing = 2131034120;
			
			// aapt resource value: 0x7f050001
			public const int LeftMargin = 2131034113;
			
			// aapt resource value: 0x7f050003
			public const int RightMargin = 2131034115;
			
			// aapt resource value: 0x7f050005
			public const int SmallHorizontalSpacing = 2131034117;
			
			// aapt resource value: 0x7f050007
			public const int SmallVerticalSpacing = 2131034119;
			
			// aapt resource value: 0x7f050002
			public const int TopMargin = 2131034114;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int BestPractices = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Default_Detail = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Elements = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_accessory = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_menu_dark = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_menu_light = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_menu_more_dark = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_menu_more_light = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int icon_launcher = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int LoginBrand = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int LoginTestBG = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int MessageGradient = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int Patterns = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int signature = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int testIcon = 2130837518;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08000b
			public const int OptionHostName = 2131230731;
			
			// aapt resource value: 0x7f08000c
			public const int OptionPort = 2131230732;
			
			// aapt resource value: 0x7f08000a
			public const int OptionRemoteServer = 2131230730;
			
			// aapt resource value: 0x7f080023
			public const int OptionsButton = 2131230755;
			
			// aapt resource value: 0x7f08001e
			public const int ResultFullName = 2131230750;
			
			// aapt resource value: 0x7f080020
			public const int ResultMessage = 2131230752;
			
			// aapt resource value: 0x7f08001f
			public const int ResultResultState = 2131230751;
			
			// aapt resource value: 0x7f08001d
			public const int ResultRunSingleMethodTest = 2131230749;
			
			// aapt resource value: 0x7f080021
			public const int ResultStackTrace = 2131230753;
			
			// aapt resource value: 0x7f080017
			public const int ResultsFailed = 2131230743;
			
			// aapt resource value: 0x7f080014
			public const int ResultsId = 2131230740;
			
			// aapt resource value: 0x7f080018
			public const int ResultsIgnored = 2131230744;
			
			// aapt resource value: 0x7f080019
			public const int ResultsInconclusive = 2131230745;
			
			// aapt resource value: 0x7f08001a
			public const int ResultsMessage = 2131230746;
			
			// aapt resource value: 0x7f080016
			public const int ResultsPassed = 2131230742;
			
			// aapt resource value: 0x7f080015
			public const int ResultsResult = 2131230741;
			
			// aapt resource value: 0x7f080004
			public const int Root = 2131230724;
			
			// aapt resource value: 0x7f080022
			public const int RunTestsButton = 2131230754;
			
			// aapt resource value: 0x7f080024
			public const int TestSuiteListView = 2131230756;
			
			// aapt resource value: 0x7f080001
			public const int ab_basemaps_subtitle = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int ab_basemaps_title = 2131230720;
			
			// aapt resource value: 0x7f080010
			public const int action = 2131230736;
			
			// aapt resource value: 0x7f080025
			public const int contentFrame = 2131230757;
			
			// aapt resource value: 0x7f080008
			public const int detail_background = 2131230728;
			
			// aapt resource value: 0x7f080007
			public const int detail_fragment = 2131230727;
			
			// aapt resource value: 0x7f080003
			public const int editText1 = 2131230723;
			
			// aapt resource value: 0x7f08000d
			public const int headerBackground = 2131230733;
			
			// aapt resource value: 0x7f08000e
			public const int home = 2131230734;
			
			// aapt resource value: 0x7f08001c
			public const int logo_motion = 2131230748;
			
			// aapt resource value: 0x7f08001b
			public const int logo_static = 2131230747;
			
			// aapt resource value: 0x7f080006
			public const int master_background = 2131230726;
			
			// aapt resource value: 0x7f080005
			public const int master_fragment = 2131230725;
			
			// aapt resource value: 0x7f080009
			public const int message = 2131230729;
			
			// aapt resource value: 0x7f080011
			public const int options = 2131230737;
			
			// aapt resource value: 0x7f080013
			public const int popover_background = 2131230739;
			
			// aapt resource value: 0x7f080012
			public const int popover_fragment = 2131230738;
			
			// aapt resource value: 0x7f080002
			public const int textView1 = 2131230722;
			
			// aapt resource value: 0x7f08000f
			public const int title = 2131230735;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ab_main_view = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AndroidNumericField = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int fullscreen = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Message = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int options = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int popover = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int popover_fullscreen = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int results = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int splash = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int test_result = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int test_suite = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int zxingscanneractivitylayout = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int zxingscannerfragmentlayout = 2130903053;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070000
			public const int ApplicationName = 2131165184;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int ApplicationTheme = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int ApplicationTheme_Dark = 2131099650;
			
			// aapt resource value: 0x7f060004
			public const int ApplicationTheme_Light = 2131099652;
			
			// aapt resource value: 0x7f060003
			public const int Theme_Application = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int Theme_Application_Dark = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int Theme_Application_Dialog_Alert = 2131099654;
			
			// aapt resource value: 0x7f060001
			public const int Theme_Application_Light = 2131099649;
			
			// aapt resource value: 0x7f060007
			public const int Widget_Application_Button_Borderless = 2131099655;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
