#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Droid.Container.Resource", IsApplication=true)]

namespace Droid.Container
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::iFactr.Droid.Resource.Color.HeaderColor = global::Droid.Container.Resource.Color.HeaderColor;
			global::iFactr.Droid.Resource.Color.HeaderTextColor = global::Droid.Container.Resource.Color.HeaderTextColor;
			global::iFactr.Droid.Resource.Color.LayerBackgroundColor = global::Droid.Container.Resource.Color.LayerBackgroundColor;
			global::iFactr.Droid.Resource.Color.LayerItemBackgroundColor = global::Droid.Container.Resource.Color.LayerItemBackgroundColor;
			global::iFactr.Droid.Resource.Color.SecondarySubTextColor = global::Droid.Container.Resource.Color.SecondarySubTextColor;
			global::iFactr.Droid.Resource.Color.SectionHeaderColor = global::Droid.Container.Resource.Color.SectionHeaderColor;
			global::iFactr.Droid.Resource.Color.SectionHeaderTextColor = global::Droid.Container.Resource.Color.SectionHeaderTextColor;
			global::iFactr.Droid.Resource.Color.SelectionColor = global::Droid.Container.Resource.Color.SelectionColor;
			global::iFactr.Droid.Resource.Color.SeparatorColor = global::Droid.Container.Resource.Color.SeparatorColor;
			global::iFactr.Droid.Resource.Color.SubTextColor = global::Droid.Container.Resource.Color.SubTextColor;
			global::iFactr.Droid.Resource.Color.TextColor = global::Droid.Container.Resource.Color.TextColor;
			global::iFactr.Droid.Resource.Dimension.BottomMargin = global::Droid.Container.Resource.Dimension.BottomMargin;
			global::iFactr.Droid.Resource.Dimension.CellHeight = global::Droid.Container.Resource.Dimension.CellHeight;
			global::iFactr.Droid.Resource.Dimension.LargeHorizontalSpacing = global::Droid.Container.Resource.Dimension.LargeHorizontalSpacing;
			global::iFactr.Droid.Resource.Dimension.LargeVerticalSpacing = global::Droid.Container.Resource.Dimension.LargeVerticalSpacing;
			global::iFactr.Droid.Resource.Dimension.LeftMargin = global::Droid.Container.Resource.Dimension.LeftMargin;
			global::iFactr.Droid.Resource.Dimension.RightMargin = global::Droid.Container.Resource.Dimension.RightMargin;
			global::iFactr.Droid.Resource.Dimension.SmallHorizontalSpacing = global::Droid.Container.Resource.Dimension.SmallHorizontalSpacing;
			global::iFactr.Droid.Resource.Dimension.SmallVerticalSpacing = global::Droid.Container.Resource.Dimension.SmallVerticalSpacing;
			global::iFactr.Droid.Resource.Dimension.TopMargin = global::Droid.Container.Resource.Dimension.TopMargin;
			global::iFactr.Droid.Resource.Drawable.ic_accessory = global::Droid.Container.Resource.Drawable.ic_accessory;
			global::iFactr.Droid.Resource.Drawable.ic_menu_dark = global::Droid.Container.Resource.Drawable.ic_menu_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_light = global::Droid.Container.Resource.Drawable.ic_menu_light;
			global::iFactr.Droid.Resource.Drawable.ic_menu_more_dark = global::Droid.Container.Resource.Drawable.ic_menu_more_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_more_light = global::Droid.Container.Resource.Drawable.ic_menu_more_light;
			global::iFactr.Droid.Resource.Id.ab_basemaps_subtitle = global::Droid.Container.Resource.Id.ab_basemaps_subtitle;
			global::iFactr.Droid.Resource.Id.ab_basemaps_title = global::Droid.Container.Resource.Id.ab_basemaps_title;
			global::iFactr.Droid.Resource.Id.action = global::Droid.Container.Resource.Id.action;
			global::iFactr.Droid.Resource.Id.detail_background = global::Droid.Container.Resource.Id.detail_background;
			global::iFactr.Droid.Resource.Id.detail_fragment = global::Droid.Container.Resource.Id.detail_fragment;
			global::iFactr.Droid.Resource.Id.fullscreen_fragment = global::Droid.Container.Resource.Id.fullscreen_fragment;
			global::iFactr.Droid.Resource.Id.headerBackground = global::Droid.Container.Resource.Id.headerBackground;
			global::iFactr.Droid.Resource.Id.home = global::Droid.Container.Resource.Id.home;
			global::iFactr.Droid.Resource.Id.master_background = global::Droid.Container.Resource.Id.master_background;
			global::iFactr.Droid.Resource.Id.master_fragment = global::Droid.Container.Resource.Id.master_fragment;
			global::iFactr.Droid.Resource.Id.options = global::Droid.Container.Resource.Id.options;
			global::iFactr.Droid.Resource.Id.popover_background = global::Droid.Container.Resource.Id.popover_background;
			global::iFactr.Droid.Resource.Id.popover_fragment = global::Droid.Container.Resource.Id.popover_fragment;
			global::iFactr.Droid.Resource.Id.title = global::Droid.Container.Resource.Id.title;
			global::iFactr.Droid.Resource.Layout.ab_main_view = global::Droid.Container.Resource.Layout.ab_main_view;
			global::iFactr.Droid.Resource.Layout.fullscreen = global::Droid.Container.Resource.Layout.fullscreen;
			global::iFactr.Droid.Resource.Layout.main = global::Droid.Container.Resource.Layout.main;
			global::iFactr.Droid.Resource.Layout.popover = global::Droid.Container.Resource.Layout.popover;
			global::iFactr.Droid.Resource.Layout.popover_fullscreen = global::Droid.Container.Resource.Layout.popover_fullscreen;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040000
			public const int HeaderColor = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int HeaderTextColor = 2130968577;
			
			// aapt resource value: 0x7f040005
			public const int LayerBackgroundColor = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int LayerItemBackgroundColor = 2130968582;
			
			// aapt resource value: 0x7f04000a
			public const int SecondarySubTextColor = 2130968586;
			
			// aapt resource value: 0x7f040002
			public const int SectionHeaderColor = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int SectionHeaderTextColor = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int SelectionColor = 2130968580;
			
			// aapt resource value: 0x7f040007
			public const int SeparatorColor = 2130968583;
			
			// aapt resource value: 0x7f040009
			public const int SubTextColor = 2130968585;
			
			// aapt resource value: 0x7f040008
			public const int TextColor = 2130968584;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f050004
			public const int BottomMargin = 2131034116;
			
			// aapt resource value: 0x7f050000
			public const int CellHeight = 2131034112;
			
			// aapt resource value: 0x7f050006
			public const int LargeHorizontalSpacing = 2131034118;
			
			// aapt resource value: 0x7f050008
			public const int LargeVerticalSpacing = 2131034120;
			
			// aapt resource value: 0x7f050001
			public const int LeftMargin = 2131034113;
			
			// aapt resource value: 0x7f050003
			public const int RightMargin = 2131034115;
			
			// aapt resource value: 0x7f050005
			public const int SmallHorizontalSpacing = 2131034117;
			
			// aapt resource value: 0x7f050007
			public const int SmallVerticalSpacing = 2131034119;
			
			// aapt resource value: 0x7f050002
			public const int TopMargin = 2131034114;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_accessory = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_menu_dark = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_menu_light = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_menu_more_dark = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_menu_more_light = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icn_ab_addorder = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int icn_ab_ifactr = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int icn_ab_save = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int icn_ab_selltrunk = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icn_ab_sellwarehouse = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int icn_menu_accounts = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int icn_menu_case = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int icn_menu_casetracker = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int icn_menu_contact = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int icn_menu_dailysales = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int icn_menu_demo = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int icn_menu_greatlakes = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int icn_menu_inventory = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int icn_menu_midwest = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int icn_menu_mountain = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int icn_menu_northcentral = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int icn_menu_northwest = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int icn_menu_pacific = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int icn_menu_planvsactual = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int icn_menu_popending = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int icn_menu_products = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int icn_menu_regions = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int icn_menu_reports = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int icn_menu_shiptoaddress = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int icn_menu_shiptoaddresses = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int icn_menu_soldinventory = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int icn_menu_southwest = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int icn_menu_transactions = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int icn_menu_trunksales = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int icn_menu_warehousesales = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int icn_menu_website = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int icn_menu_west = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int icn_menu_westareaadmin = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int icn_menu_youtube = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int icon = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int vanity = 2130837544;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080001
			public const int ab_basemaps_subtitle = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int ab_basemaps_title = 2131230720;
			
			// aapt resource value: 0x7f08000a
			public const int action = 2131230730;
			
			// aapt resource value: 0x7f080006
			public const int detail_background = 2131230726;
			
			// aapt resource value: 0x7f080005
			public const int detail_fragment = 2131230725;
			
			// aapt resource value: 0x7f080002
			public const int fullscreen_fragment = 2131230722;
			
			// aapt resource value: 0x7f080007
			public const int headerBackground = 2131230727;
			
			// aapt resource value: 0x7f080008
			public const int home = 2131230728;
			
			// aapt resource value: 0x7f080003
			public const int master_background = 2131230723;
			
			// aapt resource value: 0x7f080004
			public const int master_fragment = 2131230724;
			
			// aapt resource value: 0x7f08000b
			public const int options = 2131230731;
			
			// aapt resource value: 0x7f08000d
			public const int popover_background = 2131230733;
			
			// aapt resource value: 0x7f08000c
			public const int popover_fragment = 2131230732;
			
			// aapt resource value: 0x7f080009
			public const int title = 2131230729;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ab_main_view = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int fullscreen = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int popover = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int popover_fullscreen = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070000
			public const int app_name = 2131165184;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int rating = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
