#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Droid.Container.Resource", IsApplication=true)]

namespace Droid.Container
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues ();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int SlideInRight = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int SlideInUp = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int SlideOutDown = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int SlideOutLeft = 2130968579;
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f060001
			public const int actionbar_background_end = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int actionbar_background_start = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int actionbar_seperator = 2131099650;
			
			// aapt resource value: 0x7f060009
			public const int section_background = 2131099657;
			
			// aapt resource value: 0x7f060005
			public const int tab_background_end = 2131099653;
			
			// aapt resource value: 0x7f060008
			public const int tab_background_selected_end = 2131099656;
			
			// aapt resource value: 0x7f060007
			public const int tab_background_selected_start = 2131099655;
			
			// aapt resource value: 0x7f060004
			public const int tab_background_start = 2131099652;
			
			// aapt resource value: 0x7f060006
			public const int tab_selected_text = 2131099654;
			
			// aapt resource value: 0x7f060003
			public const int tab_text = 2131099651;
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int actionbar_background_gradient = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int actionbar_background_selector = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int add = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int background_gradient = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int brady = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int chevron = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int clear = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int dialog_disclosure = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int expander_ic_minimized = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icon = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int menu = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int next = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int search = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int tab_background = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int tab_background_selector = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int tab_selected_background = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int tab_textcolor_selector = 2130837520;
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090021
			public const int action_bar = 2131296289;
			
			// aapt resource value: 0x7f09002b
			public const int add = 2131296299;
			
			// aapt resource value: 0x7f09002a
			public const int add_sep = 2131296298;
			
			// aapt resource value: 0x7f090015
			public const int chevron = 2131296277;
			
			// aapt resource value: 0x7f090027
			public const int clear = 2131296295;
			
			// aapt resource value: 0x7f090026
			public const int clear_sep = 2131296294;
			
			// aapt resource value: 0x7f090000
			public const int dialog_BoolField = 2131296256;
			
			// aapt resource value: 0x7f090003
			public const int dialog_Button = 2131296259;
			
			// aapt resource value: 0x7f090009
			public const int dialog_DisclosureField = 2131296265;
			
			// aapt resource value: 0x7f090005
			public const int dialog_ImageLeft = 2131296261;
			
			// aapt resource value: 0x7f090007
			public const int dialog_ImageRight = 2131296263;
			
			// aapt resource value: 0x7f090001
			public const int dialog_LabelField = 2131296257;
			
			// aapt resource value: 0x7f090002
			public const int dialog_LabelSubtextField = 2131296258;
			
			// aapt resource value: 0x7f090008
			public const int dialog_Panel = 2131296264;
			
			// aapt resource value: 0x7f09000a
			public const int dialog_RadioButtonList = 2131296266;
			
			// aapt resource value: 0x7f090006
			public const int dialog_SliderField = 2131296262;
			
			// aapt resource value: 0x7f09000b
			public const int dialog_Spinner = 2131296267;
			
			// aapt resource value: 0x7f090004
			public const int dialog_ValueField = 2131296260;
			
			// aapt resource value: 0x7f09002f
			public const int gridview = 2131296303;
			
			// aapt resource value: 0x7f090022
			public const int home = 2131296290;
			
			// aapt resource value: 0x7f090023
			public const int home_sep = 2131296291;
			
			// aapt resource value: 0x7f09000c
			public const int iListHeaderBG = 2131296268;
			
			// aapt resource value: 0x7f09000d
			public const int iListHeaderTitle = 2131296269;
			
			// aapt resource value: 0x7f09000e
			public const int iListMessage = 2131296270;
			
			// aapt resource value: 0x7f090010
			public const int iListMessageContainer = 2131296272;
			
			// aapt resource value: 0x7f090012
			public const int iListMessageDateText = 2131296274;
			
			// aapt resource value: 0x7f090013
			public const int iListMessageSubtext = 2131296275;
			
			// aapt resource value: 0x7f090014
			public const int iListMessageText = 2131296276;
			
			// aapt resource value: 0x7f090011
			public const int iListMessageTitleText = 2131296273;
			
			// aapt resource value: 0x7f090016
			public const int iListStoreItem = 2131296278;
			
			// aapt resource value: 0x7f090018
			public const int iListStoreItemSubText = 2131296280;
			
			// aapt resource value: 0x7f09001a
			public const int iListStoreItemSubTextTwo = 2131296282;
			
			// aapt resource value: 0x7f090017
			public const int iListStoreItemText = 2131296279;
			
			// aapt resource value: 0x7f090019
			public const int iListStoreItemTitleText = 2131296281;
			
			// aapt resource value: 0x7f09001b
			public const int iListSubBelow = 2131296283;
			
			// aapt resource value: 0x7f09001d
			public const int iListSubBelowSubText = 2131296285;
			
			// aapt resource value: 0x7f09001c
			public const int iListSubBelowTitleText = 2131296284;
			
			// aapt resource value: 0x7f09001e
			public const int iListSubRight = 2131296286;
			
			// aapt resource value: 0x7f090020
			public const int iListSubRightSubtext = 2131296288;
			
			// aapt resource value: 0x7f09001f
			public const int iListSubRightTitleText = 2131296287;
			
			// aapt resource value: 0x7f090031
			public const int icon = 2131296305;
			
			// aapt resource value: 0x7f09000f
			public const int icon32 = 2131296271;
			
			// aapt resource value: 0x7f09002e
			public const int layer = 2131296302;
			
			// aapt resource value: 0x7f09002d
			public const int main_content_view = 2131296301;
			
			// aapt resource value: 0x7f090025
			public const int progress = 2131296293;
			
			// aapt resource value: 0x7f090029
			public const int search = 2131296297;
			
			// aapt resource value: 0x7f090028
			public const int search_sep = 2131296296;
			
			// aapt resource value: 0x7f090030
			public const int separator = 2131296304;
			
			// aapt resource value: 0x7f09002c
			public const int tab_bar = 2131296300;
			
			// aapt resource value: 0x7f090024
			public const int title = 2131296292;
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int dashboard_button = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int dialog_boolfieldleft = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int dialog_boolfieldright = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int dialog_boolfieldsubleft = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int dialog_boolfieldsubright = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int dialog_button = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int dialog_datefield = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int dialog_fieldsetlabel = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int dialog_floatimage = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int dialog_labelfieldbelow = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int dialog_labelfieldright = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int dialog_onofffieldright = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int dialog_panel = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int dialog_root = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int dialog_selectlist = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int dialog_selectlistfield = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int dialog_textarea = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int dialog_textfieldbelow = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int dialog_textfieldright = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int ilist_header = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int ilist_message = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int ilist_storeitem = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int ilist_subbelow = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int ilist_subright = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int layer = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int navigation_tabs = 2130903065;
			
			// aapt resource value: 0x7f03001a
			public const int separator = 2130903066;
			
			// aapt resource value: 0x7f03001b
			public const int tab = 2130903067;
			
			// aapt resource value: 0x7f03001c
			public const int tab_button = 2130903068;
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070000
			public const int app_name = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int hint_text = 2131165185;
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f080002
			public const int ApplicationTheme = 2131230722;
			
			// aapt resource value: 0x7f080000
			public const int DashboardButton = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int TabButton = 2131230721;
			
			private Style()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f050000
			public const int searchable = 2131034112;
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
