#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Droid.Container.Resource", IsApplication=true)]

namespace Droid.Container
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Android.Dialog.Resource.Drawable.dialog_disclosure = global::Droid.Container.Resource.Drawable.dialog_disclosure;
			global::Android.Dialog.Resource.Drawable.expander_ic_minimized = global::Droid.Container.Resource.Drawable.expander_ic_minimized;
			global::Android.Dialog.Resource.Id.button_bar = global::Droid.Container.Resource.Id.button_bar;
			global::Android.Dialog.Resource.Id.dialog_BoolField = global::Droid.Container.Resource.Id.dialog_BoolField;
			global::Android.Dialog.Resource.Id.dialog_Button = global::Droid.Container.Resource.Id.dialog_Button;
			global::Android.Dialog.Resource.Id.dialog_DisclosureField = global::Droid.Container.Resource.Id.dialog_DisclosureField;
			global::Android.Dialog.Resource.Id.dialog_HtmlField = global::Droid.Container.Resource.Id.dialog_HtmlField;
			global::Android.Dialog.Resource.Id.dialog_ImageLeft = global::Droid.Container.Resource.Id.dialog_ImageLeft;
			global::Android.Dialog.Resource.Id.dialog_ImageRight = global::Droid.Container.Resource.Id.dialog_ImageRight;
			global::Android.Dialog.Resource.Id.dialog_LabelField = global::Droid.Container.Resource.Id.dialog_LabelField;
			global::Android.Dialog.Resource.Id.dialog_LabelPercentageField = global::Droid.Container.Resource.Id.dialog_LabelPercentageField;
			global::Android.Dialog.Resource.Id.dialog_LabelSubtextField = global::Droid.Container.Resource.Id.dialog_LabelSubtextField;
			global::Android.Dialog.Resource.Id.dialog_Panel = global::Droid.Container.Resource.Id.dialog_Panel;
			global::Android.Dialog.Resource.Id.dialog_RadioButtonList = global::Droid.Container.Resource.Id.dialog_RadioButtonList;
			global::Android.Dialog.Resource.Id.dialog_SliderField = global::Droid.Container.Resource.Id.dialog_SliderField;
			global::Android.Dialog.Resource.Id.dialog_Spinner = global::Droid.Container.Resource.Id.dialog_Spinner;
			global::Android.Dialog.Resource.Id.dialog_ValueField = global::Droid.Container.Resource.Id.dialog_ValueField;
			global::Android.Dialog.Resource.Id.drawing_element_imageview = global::Droid.Container.Resource.Id.drawing_element_imageview;
			global::Android.Dialog.Resource.Id.drawingfield_clear = global::Droid.Container.Resource.Id.drawingfield_clear;
			global::Android.Dialog.Resource.Id.drawingfield_drawingview = global::Droid.Container.Resource.Id.drawingfield_drawingview;
			global::Android.Dialog.Resource.Id.drawingfield_save = global::Droid.Container.Resource.Id.drawingfield_save;
			global::Android.Dialog.Resource.Layout.dialog_achievements = global::Droid.Container.Resource.Layout.dialog_achievements;
			global::Android.Dialog.Resource.Layout.dialog_boolfieldleft = global::Droid.Container.Resource.Layout.dialog_boolfieldleft;
			global::Android.Dialog.Resource.Layout.dialog_boolfieldright = global::Droid.Container.Resource.Layout.dialog_boolfieldright;
			global::Android.Dialog.Resource.Layout.dialog_boolfieldsubleft = global::Droid.Container.Resource.Layout.dialog_boolfieldsubleft;
			global::Android.Dialog.Resource.Layout.dialog_boolfieldsubright = global::Droid.Container.Resource.Layout.dialog_boolfieldsubright;
			global::Android.Dialog.Resource.Layout.dialog_button = global::Droid.Container.Resource.Layout.dialog_button;
			global::Android.Dialog.Resource.Layout.dialog_datefield = global::Droid.Container.Resource.Layout.dialog_datefield;
			global::Android.Dialog.Resource.Layout.dialog_fieldsetlabel = global::Droid.Container.Resource.Layout.dialog_fieldsetlabel;
			global::Android.Dialog.Resource.Layout.dialog_floatimage = global::Droid.Container.Resource.Layout.dialog_floatimage;
			global::Android.Dialog.Resource.Layout.dialog_html = global::Droid.Container.Resource.Layout.dialog_html;
			global::Android.Dialog.Resource.Layout.dialog_labelfieldbelow = global::Droid.Container.Resource.Layout.dialog_labelfieldbelow;
			global::Android.Dialog.Resource.Layout.dialog_labelfieldright = global::Droid.Container.Resource.Layout.dialog_labelfieldright;
			global::Android.Dialog.Resource.Layout.dialog_multiline_labelfieldbelow = global::Droid.Container.Resource.Layout.dialog_multiline_labelfieldbelow;
			global::Android.Dialog.Resource.Layout.dialog_onofffieldright = global::Droid.Container.Resource.Layout.dialog_onofffieldright;
			global::Android.Dialog.Resource.Layout.dialog_panel = global::Droid.Container.Resource.Layout.dialog_panel;
			global::Android.Dialog.Resource.Layout.dialog_root = global::Droid.Container.Resource.Layout.dialog_root;
			global::Android.Dialog.Resource.Layout.dialog_selectlist = global::Droid.Container.Resource.Layout.dialog_selectlist;
			global::Android.Dialog.Resource.Layout.dialog_selectlistfield = global::Droid.Container.Resource.Layout.dialog_selectlistfield;
			global::Android.Dialog.Resource.Layout.dialog_textarea = global::Droid.Container.Resource.Layout.dialog_textarea;
			global::Android.Dialog.Resource.Layout.dialog_textfieldbelow = global::Droid.Container.Resource.Layout.dialog_textfieldbelow;
			global::Android.Dialog.Resource.Layout.dialog_textfieldright = global::Droid.Container.Resource.Layout.dialog_textfieldright;
			global::Android.Dialog.Resource.Layout.drawing_element = global::Droid.Container.Resource.Layout.drawing_element;
			global::Android.Dialog.Resource.Layout.drawing_field = global::Droid.Container.Resource.Layout.drawing_field;
			global::iFactr.Droid.Resource.Color.section_background = global::Droid.Container.Resource.Color.section_background;
			global::iFactr.Droid.Resource.Drawable.dialog_disclosure = global::Droid.Container.Resource.Drawable.dialog_disclosure;
			global::iFactr.Droid.Resource.Drawable.expander_ic_minimized = global::Droid.Container.Resource.Drawable.expander_ic_minimized;
			global::iFactr.Droid.Resource.Drawable.vanity = global::Droid.Container.Resource.Drawable.vanity;
			global::iFactr.Droid.Resource.Id.ab_basemaps_subtitle = global::Droid.Container.Resource.Id.ab_basemaps_subtitle;
			global::iFactr.Droid.Resource.Id.ab_basemaps_title = global::Droid.Container.Resource.Id.ab_basemaps_title;
			global::iFactr.Droid.Resource.Id.button_bar = global::Droid.Container.Resource.Id.button_bar;
			global::iFactr.Droid.Resource.Id.chevron = global::Droid.Container.Resource.Id.chevron;
			global::iFactr.Droid.Resource.Id.detail_background = global::Droid.Container.Resource.Id.detail_background;
			global::iFactr.Droid.Resource.Id.detail_fragment = global::Droid.Container.Resource.Id.detail_fragment;
			global::iFactr.Droid.Resource.Id.dialog_BoolField = global::Droid.Container.Resource.Id.dialog_BoolField;
			global::iFactr.Droid.Resource.Id.dialog_Button = global::Droid.Container.Resource.Id.dialog_Button;
			global::iFactr.Droid.Resource.Id.dialog_DisclosureField = global::Droid.Container.Resource.Id.dialog_DisclosureField;
			global::iFactr.Droid.Resource.Id.dialog_HtmlField = global::Droid.Container.Resource.Id.dialog_HtmlField;
			global::iFactr.Droid.Resource.Id.dialog_ImageLeft = global::Droid.Container.Resource.Id.dialog_ImageLeft;
			global::iFactr.Droid.Resource.Id.dialog_ImageRight = global::Droid.Container.Resource.Id.dialog_ImageRight;
			global::iFactr.Droid.Resource.Id.dialog_LabelField = global::Droid.Container.Resource.Id.dialog_LabelField;
			global::iFactr.Droid.Resource.Id.dialog_LabelPercentageField = global::Droid.Container.Resource.Id.dialog_LabelPercentageField;
			global::iFactr.Droid.Resource.Id.dialog_LabelSubtextField = global::Droid.Container.Resource.Id.dialog_LabelSubtextField;
			global::iFactr.Droid.Resource.Id.dialog_Panel = global::Droid.Container.Resource.Id.dialog_Panel;
			global::iFactr.Droid.Resource.Id.dialog_RadioButtonList = global::Droid.Container.Resource.Id.dialog_RadioButtonList;
			global::iFactr.Droid.Resource.Id.dialog_SliderField = global::Droid.Container.Resource.Id.dialog_SliderField;
			global::iFactr.Droid.Resource.Id.dialog_Spinner = global::Droid.Container.Resource.Id.dialog_Spinner;
			global::iFactr.Droid.Resource.Id.dialog_ValueField = global::Droid.Container.Resource.Id.dialog_ValueField;
			global::iFactr.Droid.Resource.Id.drawing_element_imageview = global::Droid.Container.Resource.Id.drawing_element_imageview;
			global::iFactr.Droid.Resource.Id.drawingfield_clear = global::Droid.Container.Resource.Id.drawingfield_clear;
			global::iFactr.Droid.Resource.Id.drawingfield_drawingview = global::Droid.Container.Resource.Id.drawingfield_drawingview;
			global::iFactr.Droid.Resource.Id.drawingfield_save = global::Droid.Container.Resource.Id.drawingfield_save;
			global::iFactr.Droid.Resource.Id.fullscreen_fragment = global::Droid.Container.Resource.Id.fullscreen_fragment;
			global::iFactr.Droid.Resource.Id.iListHeaderBG = global::Droid.Container.Resource.Id.iListHeaderBG;
			global::iFactr.Droid.Resource.Id.iListHeaderTitle = global::Droid.Container.Resource.Id.iListHeaderTitle;
			global::iFactr.Droid.Resource.Id.iListMessage = global::Droid.Container.Resource.Id.iListMessage;
			global::iFactr.Droid.Resource.Id.iListMessageContainer = global::Droid.Container.Resource.Id.iListMessageContainer;
			global::iFactr.Droid.Resource.Id.iListMessageDateText = global::Droid.Container.Resource.Id.iListMessageDateText;
			global::iFactr.Droid.Resource.Id.iListMessageSubtext = global::Droid.Container.Resource.Id.iListMessageSubtext;
			global::iFactr.Droid.Resource.Id.iListMessageText = global::Droid.Container.Resource.Id.iListMessageText;
			global::iFactr.Droid.Resource.Id.iListMessageTitleText = global::Droid.Container.Resource.Id.iListMessageTitleText;
			global::iFactr.Droid.Resource.Id.iListStoreItem = global::Droid.Container.Resource.Id.iListStoreItem;
			global::iFactr.Droid.Resource.Id.iListStoreItemStars = global::Droid.Container.Resource.Id.iListStoreItemStars;
			global::iFactr.Droid.Resource.Id.iListStoreItemSubText = global::Droid.Container.Resource.Id.iListStoreItemSubText;
			global::iFactr.Droid.Resource.Id.iListStoreItemSubTextTwo = global::Droid.Container.Resource.Id.iListStoreItemSubTextTwo;
			global::iFactr.Droid.Resource.Id.iListStoreItemText = global::Droid.Container.Resource.Id.iListStoreItemText;
			global::iFactr.Droid.Resource.Id.iListStoreItemTitleText = global::Droid.Container.Resource.Id.iListStoreItemTitleText;
			global::iFactr.Droid.Resource.Id.iListSubBelow = global::Droid.Container.Resource.Id.iListSubBelow;
			global::iFactr.Droid.Resource.Id.iListSubBelowSubText = global::Droid.Container.Resource.Id.iListSubBelowSubText;
			global::iFactr.Droid.Resource.Id.iListSubBelowTitleText = global::Droid.Container.Resource.Id.iListSubBelowTitleText;
			global::iFactr.Droid.Resource.Id.iListSubRight = global::Droid.Container.Resource.Id.iListSubRight;
			global::iFactr.Droid.Resource.Id.iListSubRightSubtext = global::Droid.Container.Resource.Id.iListSubRightSubtext;
			global::iFactr.Droid.Resource.Id.iListSubRightTitleText = global::Droid.Container.Resource.Id.iListSubRightTitleText;
			global::iFactr.Droid.Resource.Id.icon32 = global::Droid.Container.Resource.Id.icon32;
			global::iFactr.Droid.Resource.Id.master_background = global::Droid.Container.Resource.Id.master_background;
			global::iFactr.Droid.Resource.Id.master_fragment = global::Droid.Container.Resource.Id.master_fragment;
			global::iFactr.Droid.Resource.Id.popover_background = global::Droid.Container.Resource.Id.popover_background;
			global::iFactr.Droid.Resource.Layout.ab_main_view = global::Droid.Container.Resource.Layout.ab_main_view;
			global::iFactr.Droid.Resource.Layout.dialog_achievements = global::Droid.Container.Resource.Layout.dialog_achievements;
			global::iFactr.Droid.Resource.Layout.dialog_boolfieldleft = global::Droid.Container.Resource.Layout.dialog_boolfieldleft;
			global::iFactr.Droid.Resource.Layout.dialog_boolfieldright = global::Droid.Container.Resource.Layout.dialog_boolfieldright;
			global::iFactr.Droid.Resource.Layout.dialog_boolfieldsubleft = global::Droid.Container.Resource.Layout.dialog_boolfieldsubleft;
			global::iFactr.Droid.Resource.Layout.dialog_boolfieldsubright = global::Droid.Container.Resource.Layout.dialog_boolfieldsubright;
			global::iFactr.Droid.Resource.Layout.dialog_button = global::Droid.Container.Resource.Layout.dialog_button;
			global::iFactr.Droid.Resource.Layout.dialog_datefield = global::Droid.Container.Resource.Layout.dialog_datefield;
			global::iFactr.Droid.Resource.Layout.dialog_fieldsetlabel = global::Droid.Container.Resource.Layout.dialog_fieldsetlabel;
			global::iFactr.Droid.Resource.Layout.dialog_floatimage = global::Droid.Container.Resource.Layout.dialog_floatimage;
			global::iFactr.Droid.Resource.Layout.dialog_html = global::Droid.Container.Resource.Layout.dialog_html;
			global::iFactr.Droid.Resource.Layout.dialog_labelfieldbelow = global::Droid.Container.Resource.Layout.dialog_labelfieldbelow;
			global::iFactr.Droid.Resource.Layout.dialog_labelfieldright = global::Droid.Container.Resource.Layout.dialog_labelfieldright;
			global::iFactr.Droid.Resource.Layout.dialog_multiline_labelfieldbelow = global::Droid.Container.Resource.Layout.dialog_multiline_labelfieldbelow;
			global::iFactr.Droid.Resource.Layout.dialog_onofffieldright = global::Droid.Container.Resource.Layout.dialog_onofffieldright;
			global::iFactr.Droid.Resource.Layout.dialog_panel = global::Droid.Container.Resource.Layout.dialog_panel;
			global::iFactr.Droid.Resource.Layout.dialog_root = global::Droid.Container.Resource.Layout.dialog_root;
			global::iFactr.Droid.Resource.Layout.dialog_selectlist = global::Droid.Container.Resource.Layout.dialog_selectlist;
			global::iFactr.Droid.Resource.Layout.dialog_selectlistfield = global::Droid.Container.Resource.Layout.dialog_selectlistfield;
			global::iFactr.Droid.Resource.Layout.dialog_textarea = global::Droid.Container.Resource.Layout.dialog_textarea;
			global::iFactr.Droid.Resource.Layout.dialog_textfieldbelow = global::Droid.Container.Resource.Layout.dialog_textfieldbelow;
			global::iFactr.Droid.Resource.Layout.dialog_textfieldright = global::Droid.Container.Resource.Layout.dialog_textfieldright;
			global::iFactr.Droid.Resource.Layout.drawing_element = global::Droid.Container.Resource.Layout.drawing_element;
			global::iFactr.Droid.Resource.Layout.drawing_field = global::Droid.Container.Resource.Layout.drawing_field;
			global::iFactr.Droid.Resource.Layout.fullscreen = global::Droid.Container.Resource.Layout.fullscreen;
			global::iFactr.Droid.Resource.Layout.ilist_header = global::Droid.Container.Resource.Layout.ilist_header;
			global::iFactr.Droid.Resource.Layout.ilist_message = global::Droid.Container.Resource.Layout.ilist_message;
			global::iFactr.Droid.Resource.Layout.ilist_storeitem = global::Droid.Container.Resource.Layout.ilist_storeitem;
			global::iFactr.Droid.Resource.Layout.ilist_subbelow = global::Droid.Container.Resource.Layout.ilist_subbelow;
			global::iFactr.Droid.Resource.Layout.ilist_subright = global::Droid.Container.Resource.Layout.ilist_subright;
			global::iFactr.Droid.Resource.Layout.main = global::Droid.Container.Resource.Layout.main;
			global::iFactr.Droid.Resource.Layout.popover = global::Droid.Container.Resource.Layout.popover;
			global::iFactr.Droid.Resource.Style.ApplicationTheme = global::Droid.Container.Resource.Style.ApplicationTheme;
			global::iFactr.Droid.Resource.Style.rating = global::Droid.Container.Resource.Style.rating;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040000
			public const int section_background = 2130968576;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bestpractices = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int dialog_disclosure = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int elements = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int expander_ic_minimized = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int icon_googleplay = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icon_launcher = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int LoginTestBG = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int patterns = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int vanity = 2130837512;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070001
			public const int ab_basemaps_subtitle = 2131165185;
			
			// aapt resource value: 0x7f070000
			public const int ab_basemaps_title = 2131165184;
			
			// aapt resource value: 0x7f070012
			public const int button_bar = 2131165202;
			
			// aapt resource value: 0x7f070020
			public const int chevron = 2131165216;
			
			// aapt resource value: 0x7f07002f
			public const int detail_background = 2131165231;
			
			// aapt resource value: 0x7f07002e
			public const int detail_fragment = 2131165230;
			
			// aapt resource value: 0x7f070006
			public const int dialog_BoolField = 2131165190;
			
			// aapt resource value: 0x7f070007
			public const int dialog_Button = 2131165191;
			
			// aapt resource value: 0x7f07000d
			public const int dialog_DisclosureField = 2131165197;
			
			// aapt resource value: 0x7f07000b
			public const int dialog_HtmlField = 2131165195;
			
			// aapt resource value: 0x7f070009
			public const int dialog_ImageLeft = 2131165193;
			
			// aapt resource value: 0x7f070004
			public const int dialog_ImageRight = 2131165188;
			
			// aapt resource value: 0x7f070002
			public const int dialog_LabelField = 2131165186;
			
			// aapt resource value: 0x7f070005
			public const int dialog_LabelPercentageField = 2131165189;
			
			// aapt resource value: 0x7f070003
			public const int dialog_LabelSubtextField = 2131165187;
			
			// aapt resource value: 0x7f07000c
			public const int dialog_Panel = 2131165196;
			
			// aapt resource value: 0x7f07000e
			public const int dialog_RadioButtonList = 2131165198;
			
			// aapt resource value: 0x7f07000a
			public const int dialog_SliderField = 2131165194;
			
			// aapt resource value: 0x7f07000f
			public const int dialog_Spinner = 2131165199;
			
			// aapt resource value: 0x7f070008
			public const int dialog_ValueField = 2131165192;
			
			// aapt resource value: 0x7f070010
			public const int drawing_element_imageview = 2131165200;
			
			// aapt resource value: 0x7f070014
			public const int drawingfield_clear = 2131165204;
			
			// aapt resource value: 0x7f070011
			public const int drawingfield_drawingview = 2131165201;
			
			// aapt resource value: 0x7f070013
			public const int drawingfield_save = 2131165203;
			
			// aapt resource value: 0x7f070015
			public const int fullscreen_fragment = 2131165205;
			
			// aapt resource value: 0x7f070017
			public const int iListHeaderBG = 2131165207;
			
			// aapt resource value: 0x7f070018
			public const int iListHeaderTitle = 2131165208;
			
			// aapt resource value: 0x7f070019
			public const int iListMessage = 2131165209;
			
			// aapt resource value: 0x7f07001b
			public const int iListMessageContainer = 2131165211;
			
			// aapt resource value: 0x7f07001d
			public const int iListMessageDateText = 2131165213;
			
			// aapt resource value: 0x7f07001e
			public const int iListMessageSubtext = 2131165214;
			
			// aapt resource value: 0x7f07001f
			public const int iListMessageText = 2131165215;
			
			// aapt resource value: 0x7f07001c
			public const int iListMessageTitleText = 2131165212;
			
			// aapt resource value: 0x7f070021
			public const int iListStoreItem = 2131165217;
			
			// aapt resource value: 0x7f070025
			public const int iListStoreItemStars = 2131165221;
			
			// aapt resource value: 0x7f070023
			public const int iListStoreItemSubText = 2131165219;
			
			// aapt resource value: 0x7f070026
			public const int iListStoreItemSubTextTwo = 2131165222;
			
			// aapt resource value: 0x7f070022
			public const int iListStoreItemText = 2131165218;
			
			// aapt resource value: 0x7f070024
			public const int iListStoreItemTitleText = 2131165220;
			
			// aapt resource value: 0x7f070027
			public const int iListSubBelow = 2131165223;
			
			// aapt resource value: 0x7f070029
			public const int iListSubBelowSubText = 2131165225;
			
			// aapt resource value: 0x7f070028
			public const int iListSubBelowTitleText = 2131165224;
			
			// aapt resource value: 0x7f07002a
			public const int iListSubRight = 2131165226;
			
			// aapt resource value: 0x7f07002c
			public const int iListSubRightSubtext = 2131165228;
			
			// aapt resource value: 0x7f07002b
			public const int iListSubRightTitleText = 2131165227;
			
			// aapt resource value: 0x7f07001a
			public const int icon32 = 2131165210;
			
			// aapt resource value: 0x7f070016
			public const int master_background = 2131165206;
			
			// aapt resource value: 0x7f07002d
			public const int master_fragment = 2131165229;
			
			// aapt resource value: 0x7f070030
			public const int popover_background = 2131165232;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ab_main_view = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int dialog_achievements = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int dialog_boolfieldleft = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int dialog_boolfieldright = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int dialog_boolfieldsubleft = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int dialog_boolfieldsubright = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int dialog_button = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int dialog_datefield = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int dialog_fieldsetlabel = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int dialog_floatimage = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int dialog_html = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int dialog_labelfieldbelow = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int dialog_labelfieldright = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int dialog_multiline_labelfieldbelow = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int dialog_onofffieldright = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int dialog_panel = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int dialog_root = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int dialog_selectlist = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int dialog_selectlistfield = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int dialog_textarea = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int dialog_textfieldbelow = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int dialog_textfieldright = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int drawing_element = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int drawing_field = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int fullscreen = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int ilist_header = 2130903065;
			
			// aapt resource value: 0x7f03001a
			public const int ilist_message = 2130903066;
			
			// aapt resource value: 0x7f03001b
			public const int ilist_storeitem = 2130903067;
			
			// aapt resource value: 0x7f03001c
			public const int ilist_subbelow = 2130903068;
			
			// aapt resource value: 0x7f03001d
			public const int ilist_subright = 2130903069;
			
			// aapt resource value: 0x7f03001e
			public const int main = 2130903070;
			
			// aapt resource value: 0x7f03001f
			public const int popover = 2130903071;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060000
			public const int app_name = 2131099648;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int ApplicationTheme = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int rating = 2131034113;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
