#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Android.Container.Resource", IsApplication=true)]

namespace Android.Container
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::iFactr.Droid.Resource.Color.section_background = global::Android.Container.Resource.Color.section_background;
			global::iFactr.Droid.Resource.Drawable.ic_accessory = global::Android.Container.Resource.Drawable.ic_accessory;
			global::iFactr.Droid.Resource.Drawable.ic_menu_moreoverflow_holo_dark = global::Android.Container.Resource.Drawable.ic_menu_moreoverflow_holo_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_moreoverflow_holo_light = global::Android.Container.Resource.Drawable.ic_menu_moreoverflow_holo_light;
			global::iFactr.Droid.Resource.Drawable.ic_menu_moreoverflow_normal_holo_dark = global::Android.Container.Resource.Drawable.ic_menu_moreoverflow_normal_holo_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_moreoverflow_normal_holo_light = global::Android.Container.Resource.Drawable.ic_menu_moreoverflow_normal_holo_light;
			global::iFactr.Droid.Resource.Id.ab_basemaps_subtitle = global::Android.Container.Resource.Id.ab_basemaps_subtitle;
			global::iFactr.Droid.Resource.Id.ab_basemaps_title = global::Android.Container.Resource.Id.ab_basemaps_title;
			global::iFactr.Droid.Resource.Id.action = global::Android.Container.Resource.Id.action;
			global::iFactr.Droid.Resource.Id.detail_background = global::Android.Container.Resource.Id.detail_background;
			global::iFactr.Droid.Resource.Id.detail_fragment = global::Android.Container.Resource.Id.detail_fragment;
			global::iFactr.Droid.Resource.Id.fullscreen_fragment = global::Android.Container.Resource.Id.fullscreen_fragment;
			global::iFactr.Droid.Resource.Id.headerBackground = global::Android.Container.Resource.Id.headerBackground;
			global::iFactr.Droid.Resource.Id.home = global::Android.Container.Resource.Id.home;
			global::iFactr.Droid.Resource.Id.master_background = global::Android.Container.Resource.Id.master_background;
			global::iFactr.Droid.Resource.Id.master_fragment = global::Android.Container.Resource.Id.master_fragment;
			global::iFactr.Droid.Resource.Id.options = global::Android.Container.Resource.Id.options;
			global::iFactr.Droid.Resource.Id.popover_background = global::Android.Container.Resource.Id.popover_background;
			global::iFactr.Droid.Resource.Id.popover_fragment = global::Android.Container.Resource.Id.popover_fragment;
			global::iFactr.Droid.Resource.Id.title = global::Android.Container.Resource.Id.title;
			global::iFactr.Droid.Resource.Layout.ab_main_view = global::Android.Container.Resource.Layout.ab_main_view;
			global::iFactr.Droid.Resource.Layout.fullscreen = global::Android.Container.Resource.Layout.fullscreen;
			global::iFactr.Droid.Resource.Layout.main = global::Android.Container.Resource.Layout.main;
			global::iFactr.Droid.Resource.Layout.popover = global::Android.Container.Resource.Layout.popover;
			global::iFactr.Droid.Resource.Layout.popover_fullscreen = global::Android.Container.Resource.Layout.popover_fullscreen;
			global::iFactr.Droid.Resource.Style.rating = global::Android.Container.Resource.Style.rating;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040000
			public const int section_background = 2130968576;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_accessory = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_menu_moreoverflow_holo_dark = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_menu_moreoverflow_holo_light = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_menu_moreoverflow_normal_holo_dark = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_menu_moreoverflow_normal_holo_light = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icon_launcher = 2130837509;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070001
			public const int ab_basemaps_subtitle = 2131165185;
			
			// aapt resource value: 0x7f070000
			public const int ab_basemaps_title = 2131165184;
			
			// aapt resource value: 0x7f07000a
			public const int action = 2131165194;
			
			// aapt resource value: 0x7f070006
			public const int detail_background = 2131165190;
			
			// aapt resource value: 0x7f070005
			public const int detail_fragment = 2131165189;
			
			// aapt resource value: 0x7f070002
			public const int fullscreen_fragment = 2131165186;
			
			// aapt resource value: 0x7f070007
			public const int headerBackground = 2131165191;
			
			// aapt resource value: 0x7f070008
			public const int home = 2131165192;
			
			// aapt resource value: 0x7f070003
			public const int master_background = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int master_fragment = 2131165188;
			
			// aapt resource value: 0x7f07000b
			public const int options = 2131165195;
			
			// aapt resource value: 0x7f07000d
			public const int popover_background = 2131165197;
			
			// aapt resource value: 0x7f07000c
			public const int popover_fragment = 2131165196;
			
			// aapt resource value: 0x7f070009
			public const int title = 2131165193;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ab_main_view = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int fullscreen = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int popover = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int popover_fullscreen = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060000
			public const int app_name = 2131099648;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int rating = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
